svg .background-link{
  fill:none;
  stroke-width:3;
  stroke: rgba(83,122,212,0.1);
}

svg .background-link-show{
  fill:none;
  stroke-width:8;
  stroke: rgba(83,122,212,0.1);
}

svg .successRun {
  fill:none;
  stroke-width:2;
}